API_KEY=353397718881443
API_SECRET=6gY36MsiH9vSHIDwzbb1moUFEcM
CLIENT_KEY=SB-Mid-client-6WbQDjmNTAqTS6KA
SERVER_KEY=SB-Mid-server-lrgMCdbnoeaX2qG5nYShFlkL
CLOUD_NAME=remaja-berkreasi
DB_HOST=ec2-3-214-2-141.compute-1.amazonaws.com
DB_NAME=d8pgd0vv6vh9nv
DB_PASSWORD=0ae4d6e9c7aaa12235624137f1e67d261dc477a3fcf63ec9be8449b3ce69a43e
DB_PORT=5432
DB_USER=ytfstrcrshczjj
EMAIL_SYSTEM=suryaelidanto@gmail.com
PASSWORD_SYSTEM=wuywxxessufuhtci
SECRET_KEY=NXLO9ZH1e38YTSpFXKWS8YTSpFXKWS1zqh1w60Gj8bebH7avI3
